MYSQL_DB=messaging_db
MYSQL_USER=messaging_user
MYSQL_PASSWORD=strongpassword
MYSQL_ROOT_PASSWORD=rootpass
DB_HOST=db
DB_PORT=3306
DB_NAME=messaging_db
DB_USER=messaging_user
DB_PASSWORD=strongpassword